VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   5625
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3195
   _ExtentX        =   5636
   _ExtentY        =   9922
   FolderFlags     =   5
   TypeLibGuid     =   "{E990DECC-C225-41BC-A75B-4E3062855FBF}"
   TypeInfoGuid    =   "{532EF490-E445-4331-B35C-BEDB496F3A69}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=project;User ID=DEMO;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "select * from emp_entry where empid=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "EMPID"
         Caption         =   "EMPID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field6 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHNO"
         Caption         =   "PHNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOJ"
         Caption         =   "DOJ"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "QUALI"
         Caption         =   "QUALI"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DEPAR"
         Caption         =   "DEPAR"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMPTYPE"
         Caption         =   "EMPTYPE"
      EndProperty
      BeginProperty Field12 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SALARY"
         Caption         =   "SALARY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1015
      RsDispId        =   1018
      CommandText     =   "select * from ordeer where order_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CUSID"
         Caption         =   "CUSID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CNAME"
         Caption         =   "CNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "WTRID"
         Caption         =   "WTRID"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TBLNO"
         Caption         =   "TBLNO"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT"
         Caption         =   "TOT"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TX"
         Caption         =   "TX"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FTOT"
         Caption         =   "FTOT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   131
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "select * from order_qty"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command2"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field4 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ORDER_NO"
         ChildField      =   "ORDER_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1023
      RsDispId        =   1031
      CommandText     =   "select * from sal_ent where empid = ? "
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SALDATE"
         Caption         =   "SALDATE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "EMPID"
         Caption         =   "EMPID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BA"
         Caption         =   "BA"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TA"
         Caption         =   "TA"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DA"
         Caption         =   "DA"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HRA"
         Caption         =   "HRA"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OA"
         Caption         =   "OA"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PF"
         Caption         =   "PF"
      EndProperty
      BeginProperty Field10 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
