Entry_form = 52, 52, 939, 494, C, 26, 11, 1006, 645, C
Customer_Search = 52, 52, 855, 494, C, 130, 130, 933, 572, C
Order = 0, 0, 803, 442, CI, 7, 4, 1002, 644, C
MDIForm1 = 52, 52, 855, 494, C, 26, 26, 829, 468, C
Employee_Registration = 78, 78, 974, 459, C, 10, 7, 986, 637, C
Log_In = 0, 0, 0, 0, C, 130, 130, 933, 572, C
Employee_Search = 0, 0, 0, 0, C, 208, 208, 1095, 650, C
Employee_Attendence = 0, 0, 0, 0, C, 0, 0, 803, 603, C
Salary_Entry = 78, 78, 965, 520, C, 30, 9, 833, 641, C
Sal_Search = 104, 104, 907, 546, C, 78, 78, 1001, 622, C
frmSplash = 52, 52, 855, 494, C, 26, 26, 829, 468, C
Food_Entry = 26, 26, 829, 468, C, 0, 0, 803, 459, C
View_Food = 0, 0, 0, 0, C, 31, 19, 834, 461, C
Module1 = 82, 83, 968, 525, C
Table_Status = 0, 0, 0, 0, C, 78, 78, 965, 520, C
Create_user = 0, 0, 0, 0, C, 53, 19, 856, 581, C
Salary_Setting = 0, 0, 0, 0, C, 26, 26, 913, 468, C
Table_Entry = 0, 0, 0, 0, C, 52, 52, 939, 494, C
Forgot_Password = 0, 0, 0, 0, C, 182, 182, 985, 624, C
DataReport1 = 0, 0, 0, 0, C, 156, 156, 864, 788, C
Report = 0, 0, 0, 0, C, 26, 26, 829, 468, C
DataReport2 = 0, 0, 0, 0, C, 26, 4, 871, 683, C
Password_Change = 0, 0, 0, 0, C, 156, 156, 959, 598, C
About = 0, 0, 0, 0, C, 26, 26, 493, 386, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Order_search = 0, 0, 0, 0, C, 182, 182, 985, 624, C
